{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "Chat Server using Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelmaddonni/react-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelmaddonni/react-chat/issues"
  },
  "homepage": "https://github.com/axelmaddonni/react-chat#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
